# gcanvas_test

./: App.js  README.MD  app.json  build.gradle  index.js  package-lock.json  package.json  publish.gradle  react-native.config.js  todo  wave.js
android/: settings.gradle
android/adapters/gcanvas_imageloader_fresco/src/main/java/com/taobao/gcanvas/adapters/img/impl/fresco/: GCanvasFrescoImageLoader.java
android/adapters/gcanvas_imageloader_picasso/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/gcanvas_test1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gcanvas_test1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/bridge_spec/: build.gradle
android/bridge_spec/src/main/java/com/taobao/gcanvas/bridges/spec/module/: IGBridgeModule.java
android/gcanvas_library/: build.gradle
android/src/main/java/com/taobao/gcanvas/bridges/rn/: GReactModule.java  GReactViewEvent.java
bridges/weex-gcanvas/android/weex_bridge/src/main/java/com/taobao/gcanvas/bridges/weex/: WXGCanvasWeexComponent.java
bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/: IndexActivity.java  SplashActivity.java  WXBaseActivity.java  WXPageActivity.java
bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/commons/: WXAnalyzerDelegate.java
bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/commons/adapter/: BlurTool.java  FrescoImageAdapter.java
bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/extend/adapter/: InterceptWXHttpAdapter.java
bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/extend/module/: GeolocationModule.java
bridges/weex-gcanvas/android/weex_playground/src/main/res/layout/: activity_dynamic.xml  activity_wxpage.xml
components/: GCanvasComponent.js
core/android/: GCanvasJNI.h
core/android/3d/view/: grenderer.cpp
core/src/gcanvas/shaders/: pattern.glsl
docs/: APIs.md  About.md
ios/: Podfile  RCTGCanvasModule.m
ios/BridgeModule/: GCanvasPlugin.mm
ios/gcanvas_test1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/gcanvas_test1.xcodeproj/: project.pbxproj
ios/gcanvas_test1.xcodeproj/xcshareddata/xcschemes/: gcanvas_test1.xcscheme
ios/gcanvas_test1Tests/: gcanvas_test1Tests.m
react-native-browser-polyfill/: README.md  package.json
react-native-browser-polyfill/demo/: zdog-and-tests.js
react-native-browser-polyfill/src/: module.js  performance.js  resize.js  window.js
react-native-browser-polyfill/src/DOM/: Document.js  Element.js  HTMLCanvasElement.js  HTMLImageElement.js  HTMLVideoElement.js  Node.js
react-native-browser-polyfill/src/console/: count.js  index.js  time.js
react-native-gcanvas/: package.json  react-native-gcanvas.podspec
react-native-gcanvas/android/: build.gradle
react-native-gcanvas/android/adapters/bridge_adapter/: build.gradle
react-native-gcanvas/android/adapters/gcanvas_imageloader_fresco/: build.gradle
react-native-gcanvas/android/bridge_spec/src/main/java/com/taobao/gcanvas/bridges/spec/module/: AbsGBridgeModule.java
react-native-gcanvas/android/gcanvas_library/src/main/java/com/taobao/gcanvas/: GCanvasJNI.java
react-native-gcanvas/android/gcanvas_library/src/main/java/com/taobao/gcanvas/surface/: GTextureViewCallback.java
react-native-gcanvas/android/src/main/: AndroidManifest.xml
react-native-gcanvas/android/src/main/java/com/taobao/gcanvas/bridges/rn/: GReactTextureView.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/: BenchmarkActivity.java  WXDebugActivity.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/commons/: AbstractWeexActivity.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/commons/util/: ScreenUtil.java  WSEventReporter.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/java/com/alibaba/weex/extend/module/location/: DefaultLocation.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/java_zxing/com/google/zxing/client/android/: CaptureActivity.java
react-native-gcanvas/bridges/weex-gcanvas/android/weex_playground/src/main/res/layout/: activity_index.xml  app_bar_main.xml
react-native-gcanvas/core/android/: GCanvasJNI.cpp
react-native-gcanvas/core/src/: GCanvasWeex.cpp
react-native-gcanvas/core/src/gcanvas/: GConvert.cpp
react-native-gcanvas/core/src/gcanvas/shaders/: grad.glsl  radiation.glsl  shadow.glsl  texture.glsl
react-native-gcanvas/docs/: Changelog.md  Guide_Custom_Bridge.md  Guide_Custom_GCanvas_Bridge.md  Reference_Graphics_2D.md
react-native-gcanvas/ios/BridgeModule/: GCanvasModule.h  GCanvasModule.m
react-native-gcanvas/webgl_demo/: texture.js
webgl_demo/: compile-shader.js  cube.js  raw.js
