apply plugin: 'com.android.library'
apply from: "../../../build.gradle"

group = localExtensions.groups.Adapter
version = "1.1.0"

android {
    compileSdkVersion localExtensions.sdks.CompileSDK

    defaultConfig {
        minSdkVersion localExtensions.sdks.MinSDK
        targetSdkVersion localExtensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.squareup.picasso:picasso:${localExtensions.sdks.Picasso}"

    api project(':android:adapters:bridge_adapter')
}

project.ext.id = localExtensions.artifacts.PicassoAdapter
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Picasso', 'Image Loader']
project.ext.meta.description = 'This package is the Picasso implemation of GCanvas image adapter.'
// apply from: "../../../publish.gradle"
