# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\temp\gcanvas_test1\react-native-gcanvas -BE:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/temp/gcanvas_test1/react-native-gcanvas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gcanvas


#############################################
# Order-only phony target for gcanvas

build cmake_object_order_depends_target_gcanvas: phony
build core/CMakeFiles/gcanvas.dir/android/png/LodePngCoder.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/png/LodePngCoder.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\png\LodePngCoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\png
build core/CMakeFiles/gcanvas.dir/android/png/PngLoader.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/png/PngLoader.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\png\PngLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\png
build core/CMakeFiles/gcanvas.dir/android/png/thirdparty/lodepng.c.o: C_COMPILER__gcanvas ../../../../../../core/android/png/thirdparty/lodepng.c || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\png\thirdparty\lodepng.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -mfloat-abi=softfp -mfpu=neon -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\png\thirdparty
build core/CMakeFiles/gcanvas.dir/android/3d/g3d_jni.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/3d/g3d_jni.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\3d\g3d_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\3d
build core/CMakeFiles/gcanvas.dir/android/3d/gmanager.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/3d/gmanager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\3d\gmanager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\3d
build core/CMakeFiles/gcanvas.dir/android/3d/view/GcanvasWeexAndroid.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/3d/view/GcanvasWeexAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\3d\view\GcanvasWeexAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\3d\view
build core/CMakeFiles/gcanvas.dir/android/3d/view/grenderer.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/3d/view/grenderer.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\3d\view\grenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\3d\view
build core/CMakeFiles/gcanvas.dir/android/GCanvasJNI.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/GCanvasJNI.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\GCanvasJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android
build core/CMakeFiles/gcanvas.dir/android/GCanvasLinkNative.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/GCanvasLinkNative.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\GCanvasLinkNative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android
build core/CMakeFiles/gcanvas.dir/android/elf_sym_reader.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/elf_sym_reader.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\elf_sym_reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android
build core/CMakeFiles/gcanvas.dir/android/manager/GCanvasManagerAndroid.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/android/manager/GCanvasManagerAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\manager\GCanvasManagerAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android\manager
build core/CMakeFiles/gcanvas.dir/src/GCanvas.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/GCanvas.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\GCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src
build core/CMakeFiles/gcanvas.dir/src/GCanvasManager.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/GCanvasManager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\GCanvasManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src
build core/CMakeFiles/gcanvas.dir/src/GCanvasWeex.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/GCanvasWeex.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\GCanvasWeex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvas2dContext.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GCanvas2dContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GCanvas2dContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvasState.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GCanvasState.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GCanvasState.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GConvert.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GConvert.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GConvert.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GFontStyle.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GFontStyle.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GFontStyle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GFrameBufferObject.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GFrameBufferObject.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GFrameBufferObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GGlyphCache.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GGlyphCache.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GGlyphCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GPath.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GPath.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GPath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GShader.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GShader.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GShaderManager.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GShaderManager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GShaderManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GStrSeparator.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GStrSeparator.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GStrSeparator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GTexture.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GTexture.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GTreemap.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GTreemap.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GTreemap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/gcanvas/GWebglContext.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/gcanvas/GWebglContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\gcanvas\GWebglContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\gcanvas
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextImpl.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GCanvas2DContextImpl.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GCanvas2DContextImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextAndroid.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GCanvas2DContextAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GCanvas2DContextAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvasAndroid.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GCanvasAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GCanvasAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFont.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFont.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFont.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontCache.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFontCache.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFontCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontFamily.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFontFamily.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFontFamily.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerAndroid.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFontManagerAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFontManagerAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerImpl.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFontManagerImpl.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFontManagerImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GFrameBufferObjectImpl.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GFrameBufferObjectImpl.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GFrameBufferObjectImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GPreCompiledShaders.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GPreCompiledShaders.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GPreCompiledShaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/platform/Android/GSystemFontInformation.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/platform/Android/GSystemFontInformation.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\GSystemFontInformation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android
build core/CMakeFiles/gcanvas.dir/src/support/CharacterSet.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/CharacterSet.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\CharacterSet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/Encode.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/Encode.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Encode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/FileUtils.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/FileUtils.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\FileUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/GLUtil.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/GLUtil.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\GLUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/Log.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/Log.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/Util.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/Util.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support
build core/CMakeFiles/gcanvas.dir/src/support/Value.cpp.o: CXX_COMPILER__gcanvas ../../../../../../core/src/support/Value.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DGCANVAS_WEEX -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Value.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../../core/./src -I../../../../../../core/./src/gcanvas -I../../../../../../core/./src/support -I../../../../../../core/./src/platform/Android -I../../../../../../core/./android -I../../../../../../core/./android/png -I../../../../../../core/./android/png/thirdparty -I../../../../../../core/./android/memory -I../../../../../../core/./android/3d -I../../../../../../core/./android/3d/jsc -I../../../../../../core/./android/3d/util -I../../../../../../core/./android/3d/view -I../../../../../../core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

# =============================================================================
# Link build statements for SHARED_LIBRARY target gcanvas


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libgcanvas.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgcanvas.so: CXX_SHARED_LIBRARY_LINKER__gcanvas core/CMakeFiles/gcanvas.dir/android/png/LodePngCoder.cpp.o core/CMakeFiles/gcanvas.dir/android/png/PngLoader.cpp.o core/CMakeFiles/gcanvas.dir/android/png/thirdparty/lodepng.c.o core/CMakeFiles/gcanvas.dir/android/3d/g3d_jni.cpp.o core/CMakeFiles/gcanvas.dir/android/3d/gmanager.cpp.o core/CMakeFiles/gcanvas.dir/android/3d/view/GcanvasWeexAndroid.cpp.o core/CMakeFiles/gcanvas.dir/android/3d/view/grenderer.cpp.o core/CMakeFiles/gcanvas.dir/android/GCanvasJNI.cpp.o core/CMakeFiles/gcanvas.dir/android/GCanvasLinkNative.cpp.o core/CMakeFiles/gcanvas.dir/android/elf_sym_reader.cpp.o core/CMakeFiles/gcanvas.dir/android/manager/GCanvasManagerAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/GCanvas.cpp.o core/CMakeFiles/gcanvas.dir/src/GCanvasManager.cpp.o core/CMakeFiles/gcanvas.dir/src/GCanvasWeex.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvas2dContext.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvasState.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GConvert.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GFontStyle.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GFrameBufferObject.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GGlyphCache.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GPath.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GShader.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GShaderManager.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GStrSeparator.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GTexture.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GTreemap.cpp.o core/CMakeFiles/gcanvas.dir/src/gcanvas/GWebglContext.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextImpl.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvasAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFont.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontCache.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontFamily.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerImpl.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GFrameBufferObjectImpl.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GPreCompiledShaders.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/GSystemFontInformation.cpp.o core/CMakeFiles/gcanvas.dir/src/support/CharacterSet.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Encode.cpp.o core/CMakeFiles/gcanvas.dir/src/support/FileUtils.cpp.o core/CMakeFiles/gcanvas.dir/src/support/GLUtil.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Log.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Util.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Value.cpp.o | ../../../../../../core/android/freetype-prebuilt/libs/armeabi-v7a/libfreetype.so C$:/Users/Administrator/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -fno-unwind-tables -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv1_CM -lGLESv2 -landroid -lEGL -latomic -ljnigraphics ../../../../../../core/android/freetype-prebuilt/libs/armeabi-v7a/libfreetype.so -llog -latomic -lm
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgcanvas.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libgcanvas.so
  TARGET_PDB = gcanvas.so.dbg

#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a\core && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build core/edit_cache: phony core/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a\core && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\temp\gcanvas_test1\react-native-gcanvas -BE:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gcanvas: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgcanvas.so
build libgcanvas.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgcanvas.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/temp/gcanvas_test1/react-native-gcanvas/android/gcanvas_library/.cxx/cmake/debug/armeabi-v7a/core

build  core/all: phony gcanvas
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgcanvas.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt ../../../../../../core/CMakeLists.txt C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt ../../../../../../core/CMakeLists.txt C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Administrator/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
