ninja: Entering directory `E:\temp\gcanvas_test1\react-native-gcanvas\android\gcanvas_library\.cxx\cmake\release\arm64-v8a'
[1/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/png/PngLoader.cpp.o
[2/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/3d/view/GcanvasWeexAndroid.cpp.o
[3/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/GCanvas.cpp.o
[4/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/3d/g3d_jni.cpp.o
[5/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/3d/gmanager.cpp.o
[6/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/GCanvasManager.cpp.o
[7/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/3d/view/grenderer.cpp.o
../../../../../../core/android/3d/view/grenderer.cpp:371:58: warning: '&&' within '||' [-Wlogical-op-parentheses]
         info.format != ANDROID_BITMAP_FORMAT_RGBA_8888) &&
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
../../../../../../core/android/3d/view/grenderer.cpp:371:58: note: place parentheses around the '&&' expression to silence this warning
         info.format != ANDROID_BITMAP_FORMAT_RGBA_8888) &&
                                                         ^
1 warning generated.
[8/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/GCanvasJNI.cpp.o
../../../../../../core/android/GCanvasJNI.cpp:78:78: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
                                                            (char *) soPath, "libweexcore.so");
                                                                             ^
1 warning generated.
[9/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/GCanvasLinkNative.cpp.o
[10/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/elf_sym_reader.cpp.o
../../../../../../core/android/elf_sym_reader.cpp:66:33: warning: if statement has empty body [-Wempty-body]
                        ABORT("error size (%d)",size);
                                                     ^
../../../../../../core/android/elf_sym_reader.cpp:66:33: note: put the semicolon on a separate line to silence this warning
../../../../../../core/android/elf_sym_reader.cpp:70:32: warning: if statement has empty body [-Wempty-body]
                ABORT("error size (%d)",size);
                                             ^
../../../../../../core/android/elf_sym_reader.cpp:70:32: note: put the semicolon on a separate line to silence this warning
../../../../../../core/android/elf_sym_reader.cpp:97:33: warning: if statement has empty body [-Wempty-body]
                        ABORT("error size (%d)",size);
                                                     ^
../../../../../../core/android/elf_sym_reader.cpp:97:33: note: put the semicolon on a separate line to silence this warning
../../../../../../core/android/elf_sym_reader.cpp:102:32: warning: if statement has empty body [-Wempty-body]
                ABORT("error size (%d)",size);
                                             ^
../../../../../../core/android/elf_sym_reader.cpp:102:32: note: put the semicolon on a separate line to silence this warning
../../../../../../core/android/elf_sym_reader.cpp:671:58: warning: if statement has empty body [-Wempty-body]
                ABORT("open /system/lib/libart.so or libaoc.so error!");
                                                                       ^
../../../../../../core/android/elf_sym_reader.cpp:671:58: note: put the semicolon on a separate line to silence this warning
5 warnings generated.
[11/46] Building C object core/CMakeFiles/gcanvas.dir/android/png/thirdparty/lodepng.c.o
[12/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvasState.cpp.o
[13/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/manager/GCanvasManagerAndroid.cpp.o
[14/46] Building CXX object core/CMakeFiles/gcanvas.dir/android/png/LodePngCoder.cpp.o
[15/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GFontStyle.cpp.o
[16/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/GCanvasWeex.cpp.o
../../../../../../core/src/GCanvasWeex.cpp:1176:21: warning: expression result unused [-Wunused-value]
                    (FillStyleRadialGradient *) (mCanvasContext->mCurrentState->mFillStyle)->AddColorStop(
                    ^                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../../../core/src/GCanvasWeex.cpp:1217:21: warning: expression result unused [-Wunused-value]
                    (FillStyleLinearGradient *) (mCanvasContext->mCurrentState->mFillStyle)->AddColorStop(
                    ^                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
[17/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GShaderManager.cpp.o
[18/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GFrameBufferObject.cpp.o
[19/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GStrSeparator.cpp.o
[20/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GCanvas2dContext.cpp.o
[21/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GTreemap.cpp.o
[22/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GConvert.cpp.o
[23/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GShader.cpp.o
[24/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GPath.cpp.o
[25/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GGlyphCache.cpp.o
[26/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextImpl.cpp.o
[27/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GTexture.cpp.o
[28/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvasAndroid.cpp.o
[29/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFont.cpp.o
[30/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFrameBufferObjectImpl.cpp.o
[31/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontFamily.cpp.o
../../../../../../core/src/platform/Android/GFontFamily.cpp:183:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        return "NotoSansCJK-Regular.ttc";
               ^
1 warning generated.
[32/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerAndroid.cpp.o
[33/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/gcanvas/GWebglContext.cpp.o
[34/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/Util.cpp.o
[35/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GCanvas2DContextAndroid.cpp.o
[36/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontManagerImpl.cpp.o
[37/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GFontCache.cpp.o
[38/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/FileUtils.cpp.o
[39/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/Encode.cpp.o
[40/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/GLUtil.cpp.o
[41/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/Log.cpp.o
[42/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/CharacterSet.cpp.o
[43/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GPreCompiledShaders.cpp.o
[44/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/platform/Android/GSystemFontInformation.cpp.o
[45/46] Building CXX object core/CMakeFiles/gcanvas.dir/src/support/Value.cpp.o
[46/46] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libgcanvas.so
