apply plugin: 'com.android.library'
apply from: "../../../build.gradle"

group = localExtensions.groups.Adapter
version = "1.1.0"

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //本地库，local repository(${user.home}/.m2/repository)
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion localExtensions.sdks.CompileSDK
    buildToolsVersion localExtensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion localExtensions.sdks.MinSDK
        targetSdkVersion localExtensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


project.ext.id = localExtensions.artifacts.ImageAdapter
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Adapter']
project.ext.meta.description = 'This package defines how to load images into bitmaps in GCanvas project.'
// apply from: "../../../publish.gradle"
